; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	stevemarple/SoftWire@^2.0.9
	stevemarple/AsyncDelay@^1.1.2
	greiman/SdFat@^2.2.0
	flickerstrip/SoftwareSPI@0.0.0-alpha+sha.6f7e93171f
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit MPRLS Library@^1.2.0
